26th Sep


Java ?
	HW - jdk , jre , jvm
	Program structure ? 
	comments 
	
	System.out.println

	simple java program
	data types
	operators 
29th Sep 
	
	System.out.println("Test");
	data types -----  boolean,float,char , int , double , long
				primitive types 
	
			boolean valid;
			valid=true;
			int age=20;
			long mobile_no =867867675;
			float percentage=89.56f;
			ddouble degree=23.4545345345;
			char grade='A';


	declaration and initilization ?
		int age  --- declaration
		age=22; --- initlization 
		float percen; -- declare 
		percen=87.45f; -- initlization			

	variables ? indetifier which value may be change
		age ,percen,degree --- are variables 

		age=70;

	operators ---> To operate/handle 
		1. Arithmatic Operators
			+ , - , * , / ,%
		2. Relational Operator
			> , < , >= ,<= , == ,!= --- True/False
		3. Logical Operator
		4. Bitwise operator
		5. Assignment operator	
	
		100/51 ? 1.999	

		Lab task --- check with all the relational operator
	
1/10 
		
	
		Logical operator --- and/&& or/|| not/!
					&& - all condition must true a>100 && a>b 
					|| - any of one is one condition is it give true 				a>100 || a>b
					!  - reverse 


		Lab Task -- --- Arithmatic operator user input 
				number1+number2	

				Same for relational Operator (take input from user)

3rd oct
		bit - 0/1 
		8 bits 1 byte

		5 decimal  - 0101
		20 decimal - 0001 0100
								2^5		2^4 	2^3		2^2		2^1		2^0
						128	 64	 32		16		8		4		2		1
		5  				0	 0	 0		0		0		1		0		1
		20				0	0	0		1		0		1		0		0
		32				0	0	1		0		0		0		0		0
						0	0	0		0		0		1		0		0
						0   0   0		1		0		1		0		1
32 - 0001 0000


5 & 20
		0000 0101
		0001 0100
5 | 20	0001 0101

&       0000 0100 

